{
  "name": "playwright_api_and_web",
  "version": "1.0.0",
  "description": "",
  "author": "Zhivko Kostadinov",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5"
  },
  "scripts": {
    "tests:api": "npx playwright test tests/api_tests/api.spec.js",
    "tests:api:testdriven": "npx playwright test tests/api_tests/api.test.driven.spec.js",
    "tests:web": "npx playwright test --ui tests/web_tests/dashboard.spec.js",
    "tests:all": "npx playwright test --ui",
    "tests": "npx playwright test"
  }
}
